[gd_scene load_steps=4 format=3 uid="uid://brsuccv6f13ug"]

[ext_resource type="Texture2D" uid="uid://cn4i1yw4lc34e" path="res://assets/images/Basic_Grass_Biom_things.png" id="1_1wndj"]
[ext_resource type="Script" path="res://scenes/poplar_tree.gd" id="1_i10fn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8im0"]
radius = 8.0

[node name="PoplarTree" type="StaticBody2D"]
script = ExtResource("1_i10fn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_u8im0")

[node name="PoplarTreeSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1wndj")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)
