[gd_scene load_steps=3 format=3 uid="uid://c4qcd3ker60rn"]

[ext_resource type="Script" path="res://scripts/plant_pusher.gd" id="1_wscrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd0ct"]
size = Vector2(8, 4)

[node name="Area2D" type="Area2D"]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_kd0ct")

[node name="PlantPusher" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("1_wscrq")
sprite = NodePath("")
